\relax 
\gdef \LT@i {\LT@entry 
    {1}{59.7566pt}\LT@entry 
    {1}{189.14862pt}}
\citation{Faa&Ast&Comstac2015}
\citation{Maddock2016}
\citation{Crisp2015}
\citation{Maddock2017}
\citation{Kuhn2017}
\citation{DARPA2017}
\citation{charania}
\citation{Gilmour}
\citation{Bloostar}
\citation{Linkspace}
\citation{Virgin}
\citation{Firefly}
\citation{Lynx}
\citation{Electron}
\citation{Linkspace}
\citation{DARPA2017}
\citation{Lynx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Preller2017}
\citation{Hellman}
\citation{Tetlow1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rocket-scramjet-rocket access-to-space system, including the SPARTAN accelerator [CITATION].\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NoInternal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of the rocket-scramjet-rocket system including internals of the SPARTAN vehicle[CITATION].\relax }}{2}}
\newlabel{fig:INTERNALS}{{2}{2}}
\citation{Mehta2001}
\citation{Tetlow1992}
\citation{Hellman}
\citation{Wilhite1991}
\citation{Hellman}
\citation{Preller2017}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative view of the trajectory of the rocket-scramjet-rocket launch system incorporating the SPARTAN accelerator.\relax }}{3}}
\newlabel{fig:Traj}{{3}{3}}
\citation{CART3D}
\citation{Aftosmis1997}
\citation{Sagerman2017}
\citation{Aftosmis2011}
\citation{Patterson2015}
\citation{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised pressure contours around the SPARTAN accelerator calculated using CART3D, for Mach 7, 6$^\circ $ angle of attack flight\relax }}{4}}
\newlabel{fig:M7AoA6}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aerodynamics}{4}}
\newlabel{sec:aero}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimisation}{4}}
\newlabel{sec:opt}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{5}}
\newlabel{fig:Cl}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drag coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{5}}
\newlabel{fig:Cd}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L/D of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. \relax }}{6}}
\newlabel{fig:LD}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimised Trajectory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }}{7}}
\newlabel{fig:lon-lat}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimised Ascent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fly-Back Trajectory}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel usage using LODESTAR. \relax }}{7}}
\newlabel{fig:Traj1}{{9}{7}}
\citation{Preller2017}
\citation{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aerodynamic and performance data for the optimised fly-back of the SPARTAN vehicle. \relax }}{8}}
\newlabel{fig:Traj2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control data for the optimised fly-back of the SPARTAN vehicle.\relax }}{8}}
\newlabel{fig:Traj3}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. Initial Turn}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. Boost Phase}{8}}
\citation{Eggers1957}
\citation{Kanda2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. Skip-Glide}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. Approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}}
\newlabel{fig:CdVariation}{{12}{9}}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}}
\newlabel{fig:IspVariation}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{10}}
