\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.6757pt}\LT@entry 
    {1}{167.04495pt}}
\citation{Faa&Ast&Comstac2015}
\citation{Maddock2016}
\citation{Crisp2015}
\citation{Maddock2017,Kuhn2017,DARPA2017,charania,Gilmour,Bloostar,Linkspace,Virgin,Firefly,Lynx,Electron}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{Linkspace}
\citation{DARPA2017,Lynx}
\citation{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rocket-scramjet-rocket access-to-space system, including the SPARTAN accelerator [CITATION].\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NoInternal}{{1}{2}{The rocket-scramjet-rocket access-to-space system, including the SPARTAN accelerator [CITATION].\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of the rocket-scramjet-rocket system including internals of the SPARTAN vehicle[CITATION].\relax }}{2}{figure.caption.2}}
\newlabel{fig:INTERNALS}{{2}{2}{Side view of the rocket-scramjet-rocket system including internals of the SPARTAN vehicle[CITATION].\relax }{figure.caption.2}{}}
\citation{Hellman,Tetlow1992}
\citation{Mehta2001,Tetlow1992,Hellman,Wilhite1991}
\citation{Hellman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative view of the trajectory of the rocket-scramjet-rocket launch system incorporating the SPARTAN accelerator.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Traj}{{3}{3}{A representative view of the trajectory of the rocket-scramjet-rocket launch system incorporating the SPARTAN accelerator.\relax }{figure.caption.3}{}}
\citation{Preller2017}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{CART3D}
\citation{Aftosmis1997}
\citation{Sagerman2017,Aftosmis2011}
\citation{Patterson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised pressure contours around the SPARTAN accelerator calculated using CART3D, for Mach 7, 6$^\circ $ angle of attack flight\relax }}{5}{figure.caption.4}}
\newlabel{fig:M7AoA6}{{4}{5}{Normalised pressure contours around the SPARTAN accelerator calculated using CART3D, for Mach 7, 6$^\circ $ angle of attack flight\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aerodynamics}{5}{section.3}}
\newlabel{sec:aero}{{III}{5}{Aerodynamics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Optimisation}{5}{section.4}}
\newlabel{sec:opt}{{IV}{5}{Trajectory Optimisation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Cl}{{5}{6}{Lift coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drag coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Cd}{{6}{6}{Drag coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }{figure.caption.6}{}}
\citation{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L/D of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. \relax }}{7}{figure.caption.7}}
\newlabel{fig:LD}{{7}{7}{L/D of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Model}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimised Trajectory}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimised Ascent}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Stage}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Stage}{8}{subsubsection.5.1.2}}
\citation{Preller2017}
\citation{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }}{9}{figure.caption.8}}
\newlabel{fig:lon-lat}{{8}{9}{Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Third Stage}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fly-Back Trajectory}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}1. Initial Turn}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2. Boost Phase}{9}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:ascenttraj}{{9}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:ascentaero}{{10}{10}{\relax }{figure.caption.10}{}}
\citation{Eggers1957,Kanda2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:ascentvehicle}{{11}{11}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}3. Skip-Glide}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel usage using LODESTAR. \relax }}{12}{figure.caption.12}}
\newlabel{fig:Traj1}{{12}{12}{Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel usage using LODESTAR. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}4. Approach}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sensitivity Analysis}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aerodynamic and performance data for the optimised fly-back of the SPARTAN vehicle. \relax }}{13}{figure.caption.13}}
\newlabel{fig:Traj2}{{13}{13}{Aerodynamic and performance data for the optimised fly-back of the SPARTAN vehicle. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control data for the optimised fly-back of the SPARTAN vehicle.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Traj3}{{14}{14}{Control data for the optimised fly-back of the SPARTAN vehicle.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Further Work}{14}{section.8}}
\bibdata{library}
\bibcite{Faa&Ast&Comstac2015}{{1}{2015}{{Office of Commercial Space Transportation (AST) and the Commercial Space Transportation Advisory Committee (COMSTAC)}}{{}}}
\bibcite{Maddock2016}{{2}{2016}{{McIntyre}}{{}}}
\bibcite{Crisp2015}{{3}{2015}{{Crisp et~al.}}{{Crisp, Smith, and Hollingsworth}}}
\bibcite{Maddock2017}{{4}{2017}{{Maddock et~al.}}{{Maddock, Toso, Ricciardi, Mogavero, Lo, Rengarajan, Kontis, Milne, Evans, West, and McIntyre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{fig:CdVariation}{{15}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.16}}
\newlabel{fig:IspVariation}{{16}{15}{\relax }{figure.caption.16}{}}
\bibcite{Kuhn2017}{{5}{2017}{{Kuhn et~al.}}{{Kuhn, M\"{u}ller, Petkov, Oving, van Kleef, Verberne, Haemmerli, and Boiron}}}
\bibcite{DARPA2017}{{6}{2017}{{Outreach}}{{}}}
\bibcite{charania}{{7}{2016}{{Charania et~al.}}{{Charania, Isakowitz, Matsumori, Pomerantz, Vaughn, Kubiak, and Caponio}}}
\bibcite{Gilmour}{{8}{2017}{{Gilmour}}{{}}}
\bibcite{Bloostar}{{9}{2016}{{Zero2Infinity}}{{}}}
\bibcite{Linkspace}{{10}{2017}{{China Spaceflight}}{{}}}
\bibcite{Virgin}{{11}{2017}{{VirginOrbit}}{{}}}
\bibcite{Firefly}{{12}{2017}{{Firefly}}{{}}}
\bibcite{Lynx}{{13}{2017}{{Aerospace}}{{}}}
\bibcite{Electron}{{14}{2016}{{Rocket Lab}}{{}}}
\bibcite{Preller2017}{{15}{2017}{{Preller and Smart}}{{}}}
\bibcite{Hellman}{{16}{2005}{{Hellman}}{{}}}
\bibcite{Tetlow1992}{{17}{1992}{{Tetlow et~al.}}{{Tetlow, Sch-ograve, Ttle, and Schneider}}}
\bibcite{Mehta2001}{{18}{2001}{{Mehta and Bowles}}{{}}}
\bibcite{Wilhite1991}{{19}{1991}{{Wilhite et~al.}}{{Wilhite, Engelund, Stanley, and Naftel}}}
\bibcite{Tsuchiya2005}{{20}{2005}{{Tsuchiya and Mori}}{{}}}
\bibcite{CART3D}{{21}{2000}{{{Aftosmis, M. J., Berger} and Adomavicius}}{{}}}
\bibcite{Aftosmis1997}{{22}{1997}{{Aftosmis and Berger}}{{}}}
\bibcite{Sagerman2017}{{23}{2017}{{Sagerman et~al.}}{{Sagerman, Rumpfkeil, Hellman, and Dasque}}}
\bibcite{Aftosmis2011}{{24}{2011}{{Aftosmis et~al.}}{{Aftosmis, Nemec, and Cliff}}}
\bibcite{Patterson2015}{{25}{2015}{{Patterson et~al.}}{{Patterson, Ph, Rao, and Ph}}}
\bibcite{Josselyn2002a}{{26}{2002}{{Josselyn and Ross}}{{}}}
\bibcite{Eggers1957}{{27}{1957}{{Eggers et~al.}}{{Eggers, Allen, and Neice}}}
\bibcite{Kanda2007}{{28}{2007}{{Kanda and Hiraiwa}}{{}}}
